server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/bdtemp
spring.datasource.username=root
spring.datasource.password=Chile&2022
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true   
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
