spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mingeso
spring.datasource.username=usuario
spring.datasource.password=secreto
